# restassured-cucumber

./: README.md
RestAssuredCucumber/: .classpath  .project  pom.xml
RestAssuredCucumber/src/test/java/APITesting/RestAssuredCucumber/: RunnerTest.java  StepDefinitions.java
RestAssuredCucumber/src/test/java/SupportClasses/: Book.java  Catalog.java  Info.java  Posts.java
RestAssuredCucumber/src/test/java/runner/: Runner.java
RestAssuredCucumber/src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
RestAssuredCucumber/src/test/resource/: apiTest.feature  apiTest_three.feature  apiTest_two.feature  jsonServerTest_1.feature  jsonServerTest_2.feature  weatherMapTest.feature
